<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body {
      background: #222222;
      margin: 0;
      padding: 24px;
    }

    .container {
      width: 500px;
      padding: 24px;
      background: #333333;
      border: 2px solid #444444;
      border-radius: 4px;
      font-family: "Readex Pro", sans-serif;
      font-weight: 300;
      color: #cccccc;
    }

    h1 {
      margin-top: 0;
      color: #ffffff;
    }

    p {
      line-height: 1.4;
      font-size: 14px;
    }

    label {
      font-weight: 500;
      color: #ffffff;
      display: block;
      margin-bottom: 14px;
    }

    input,
    textarea {
      margin-bottom: 21px;
      width: 250px;
      padding: 16px;
      background: #444444;
      color: #ffffff;
      border-radius: 4px;
      border: 2px solid transparent;
      font-family: "Readex Pro", sans-serif;
      font-size: 16px;
      font-weight: 300;
      transition: background 0.25s, border 0.25s;
      outline: none;
    }

    textarea {
      width: 350px;
      height: 100px;
      resize: none;
    }

    input:hover,
    textarea:hover {
      background: #555555;
    }

    input:focus,
    textarea:focus {
      border-color: #009578;
      background: #555555;
    }

    .autosave-message {
      text-align: right;
      color: greenyellow;
    }

    .autosave-message--saving {
      color: #999999;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Edit Profile</h1>
    <p>
      On this page you can customize your profile. Please remember any changes can take up to 2 hours to update publicly.
    </p>
    <label for="username">Username</label>
    <input type="text" name="username" id="username" value="dcode71" autofocus data-autosave-url="http://localhost:3000/save-profile">
    <label for="biography">Your Bio</label>
    <textarea name="biography" id="biography" data-autosave-url="http://localhost:3000/save-profile">I make web development videos on YouTube, and I think pure JavaScript is the best way to learn.</textarea>
    <div class="autosave-message"></div>
  </div>
  <script src="main.js"></script>
</body>
</html>